server {
    listen       80;
    listen  [::]:80;
    return 301 https://$host$request_uri;
    error_log /var/log/nginx/error1.log;
}

server {
    listen 9009 ssl;
    listen [::]:9009 ssl;
    ssl_certificate /etc/certs/cert.pem;
    ssl_certificate_key /etc/certs/key.pem;

    location / {
        add_header Access-Control-Allow-Origin "$http_origin" always;
        add_header Access-Control-Allow-Credentials true always;
        add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization' always;
        add_header Access-Control-Allow-Methods 'GET,POST,OPTIONS,PUT,DELETE' always;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
        proxy_pass http://promalaria-dash:9009;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /etc/certs/cert.pem;
    ssl_certificate_key /etc/certs/key.pem;

    rewrite ^/shiny$ $scheme://$http_host/shiny/ permanent;

    location /shiny/ {
        rewrite ^/shiny/(.*)$ /$1 break;
        proxy_pass http://promalaria-shiny:3838;
        proxy_redirect / $scheme://$http_host/shiny/;
    }

    location /views-api/ {
        rewrite ^/views-api/(.*)$ /$1 break;
        add_header Access-Control-Allow-Origin "$http_origin" always;
        add_header Access-Control-Allow-Credentials true always;
        add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization' always;
        add_header Access-Control-Allow-Methods 'GET,POST,OPTIONS,PUT,DELETE' always;
        sendfile on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
        proxy_request_buffering off;
        proxy_buffering off;
        client_max_body_size 256M;
        proxy_buffer_size 256M;
        proxy_buffers 4 256M;
        proxy_busy_buffers_size 256M;
        proxy_connect_timeout 300;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        chunked_transfer_encoding off;
        proxy_pass http://promalaria-views-api:9000;
    }

    location / {
        root /etc/static;
        try_files $uri /index.html;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /etc/static;
    }
}
