server {
    listen       80;
    listen  [::]:80;
    return 301 https://$host$request_uri;
    error_log /var/log/nginx/error1.log;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /etc/certs/cert.pem;
    ssl_certificate_key /etc/certs/key.pem;

    rewrite ^/shiny$ $scheme://$http_host/shiny/ permanent;

    location /shiny/ {
        rewrite ^/shiny/(.*)$ /$1 break;
        proxy_pass http://promalaria-shiny:3838;
        proxy_redirect / $scheme://$http_host/shiny/;
    }

    location / {
        root   /etc/static;
        try_files $uri /index.html;
    }
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /etc/static;
    }
}
