server {
    listen       80;
    listen  [::]:80;
    return 301 https://$host$request_uri;
    #server_name  malariainovia.hopto.org;
    #server_name  localhost;
    #access_log  /var/log/nginx/host.access.log  main;
    error_log /var/log/nginx/error1.log;
}

# MAKE SURE TO COPY YOUR SSL CERTIFICATES TO A DIRECTORY certs LOCATED
# IN THIS SAME DIRECTORY.
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /etc/certs/cert.pem;
    ssl_certificate_key /etc/certs/key.pem;

    location /shiny {
        # rewrite /shiny/(.*) /$1 break;
        proxy_pass http://promalaria-shiny:3838/;
    }

    location / {
        root   /etc/static;
        try_files $uri /index.html;
    }
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /etc/static;
    }
}
